# Product Requirement


## Usage

go to the frontend folder where 'index.html' locates, and type:
```
python -m SimpleHTTPServer 8660
```


* Front End Function Demo *
```
http://47.90.39.219/v/case1.mp4
http://47.90.39.219/v/case2.mp4
http://47.90.39.219/v/case3.mp4
http://47.90.39.219/v/case4.mp4
```

For more detailed requirement, please see 病理影像云MVP开发文档.doc


```

```
